<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love My Little Rabbit</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <style>
        .circle {
            position: fixed;
            right: 8%;
            top:8%;
            width: 30px; /* 调整宽度 */
            height: 30px; /* 调整高度 */
            background-color: #000000; /* 调整背景颜色 */
            border-radius: 50%;
            z-index: 2;
        }

        .popup-image{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .popup-image img{
            width: 80%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1 style="position:fixed;right: 8%;bottom: 5%; z-index: 0;">这是专为我的小兔子做的网页<br>谨以此纪念10年陪伴</h1>
    <div class="circle"></div>
    <div class="popup-image" id="popupImage">
        <img src="rabbit.png" alt="弹出照片">
    </div>
    <a-scene style="z-index: 1;">
        <a-entity gltf-model="rabbit.glb" position="0 1 -3" nimation="property: rotation; to: 0 360 0; loop: true; dur: 10000"></a-entity>
    </a-scene>
    <script>
        // 获取圆形和弹出照片的元素
        const circle = document.querySelector('.circle');
        const popupImage = document.getElementById('popupImage');

        // 点击圆形时显示照片
        circle.addEventListener('click', function() {
            popupImage.style.display = 'flex';
        });

        // 点击网页空白处时隐藏照片
        document.addEventListener('click', function(event) {
            // 检查点击的目标是否不是圆形和弹出照片
            if (!circle.contains(event.target) && !popupImage.contains(event.target)) {
                popupImage.style.display = 'none';
            }else{
                console.log("fail")
            }
        });
    </script>
    
</body>
</html>